{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "outDir": "lib",
    "paths": {
      "*": ["node_modules/*"],
      "@/*": ["src/*"]
    },
    "declaration": true
  },
  "include": ["./src/*"]
}
